[gd_scene load_steps=5 format=3 uid="uid://cbh2ehfhrrtf3"]

[ext_resource type="Script" uid="uid://cxv7ajvap3vdw" path="res://Scenes/Buttons/button.gd" id="1_83lp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6pjk0"]
size = Vector3(1.45, 0.058, 1.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvcte"]
albedo_color = Color(0.77, 0.2926, 0.2926, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gamfw"]
material = SubResource("StandardMaterial3D_nvcte")
size = Vector2(1.5, 1.5)

[node name="Button" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_83lp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00336343, 0)
shape = SubResource("BoxShape3D_6pjk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_gamfw")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
