[gd_scene load_steps=11 format=3 uid="uid://sobbqbfi807r"]

[ext_resource type="Environment" uid="uid://da5f1054oub10" path="res://Assets/World Environment/EnvironmentSunset.tres" id="1_vltsr"]
[ext_resource type="Material" uid="uid://bbmdjnq0ab2bu" path="res://Assets/Materials/Sand.tres" id="2_rp5ft"]
[ext_resource type="Material" uid="uid://2e0a10dk4i4j" path="res://Assets/Materials/sand_wall.tres" id="3_qeqk5"]
[ext_resource type="PackedScene" uid="uid://bny0bl6t52u2v" path="res://Scenes/Player/player.tscn" id="4_1soli"]
[ext_resource type="PackedScene" uid="uid://f1v461npqvy2" path="res://Scenes/Boxes/box.tscn" id="5_4pbjs"]
[ext_resource type="PackedScene" uid="uid://ds07rj5gijpt6" path="res://Scenes/PuzzleManager/puzzle_manager.tscn" id="6_lmqi1"]
[ext_resource type="PackedScene" uid="uid://42arwl0kwrok" path="res://Scenes/Puzzle Activatables/puzzle_door.tscn" id="7_5yfph"]
[ext_resource type="PackedScene" uid="uid://cbh2ehfhrrtf3" path="res://Scenes/Puzzle Activatables/button.tscn" id="8_w6yvm"]
[ext_resource type="PackedScene" uid="uid://ba3b3xquvc7oq" path="res://Scenes/Win Area/win_area.tscn" id="9_jcvcn"]
[ext_resource type="PackedScene" uid="uid://3hlumosa5q1i" path="res://Scenes/moving platform/moving_platform tall.tscn" id="9_rp5ft"]

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vltsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.494002, 0.0294129, -0.868964, 0.583721, -0.751927, 0.306391, -0.644385, -0.65859, -0.388622, -8, 6.15965, 0)
light_color = Color(0.909861, 0.487548, 0.419933, 1)
light_energy = 1.457
shadow_enabled = true

[node name="Geometry" type="Node" parent="."]

[node name="Ground" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.25)
use_collision = true
size = Vector3(16, 0.5, 18.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.25, -0.0250001)
use_collision = true
size = Vector3(4, 0.5, 4.05)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 0.5, 0.25)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(0.5, 1, 17.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 0.5, 5.5)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(0.5, 1, 7)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 0.5, -5.3)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(0.5, 1, 6.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9.25)
use_collision = true
size = Vector3(16, 1, 0.5)
material = ExtResource("3_qeqk5")

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.24797, 1.25, -4.75001)
use_collision = true
size = Vector3(8.5, 2.5, 4)
material = ExtResource("3_qeqk5")

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0)
operation = 2
use_collision = true
size = Vector3(2, 2.5, 2)
material = ExtResource("3_qeqk5")

[node name="CSGBox3D16" type="CSGBox3D" parent="Geometry/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.725, -0.575, -2.86102e-06)
operation = 2
use_collision = true
size = Vector3(0.75, 1.35, 5)
material = ExtResource("3_qeqk5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8.75)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(16, 1, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -1.8)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(4, 3, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 1.75)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(4, 3, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.75, 1.5, -0.025)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(3.05, 3, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.75, 1.5, 1.6)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(0.8, 3, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.75, 1.5, -1.65)
material_override = ExtResource("3_qeqk5")
use_collision = true
size = Vector3(0.8, 3, 0.5)
material = ExtResource("2_rp5ft")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry"]
transform = Transform3D(2.52084, -4.14725e-07, 2.60074, -5.383e-07, -2.46, -3.21541e-07, 2.52084, -1.10584e-07, -2.60074, -9.85, 5.45294, 0.00688648)
material_override = ExtResource("3_qeqk5")
polygon = PackedVector2Array(0, 0.1, 0, 1, 1, 1)
mode = 1
spin_degrees = 360.0
spin_sides = 4
material = ExtResource("2_rp5ft")

[node name="Player" parent="." instance=ExtResource("4_1soli")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.25341, 0.69913, 0.0373001)

[node name="Puzzle Manager" parent="." instance=ExtResource("6_lmqi1")]

[node name="PuzzleDoor" parent="Puzzle Manager" instance=ExtResource("7_5yfph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.99039, 1.5, -0.02462)

[node name="Button" parent="Puzzle Manager" instance=ExtResource("8_w6yvm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0.00809801, -4.75)

[node name="Button2" parent="Puzzle Manager" instance=ExtResource("8_w6yvm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.19209e-07, 2.5081, -4.75)

[node name="Win Area" parent="." instance=ExtResource("9_jcvcn")]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.9, -10.9838, 0.3, -0.0171636)

[node name="Box" parent="." instance=ExtResource("5_4pbjs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.04797, 3, -3.85001)

[node name="Box2" parent="." instance=ExtResource("5_4pbjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.5, -7.7)

[node name="Moving Platform" parent="." instance=ExtResource("9_rp5ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.85)
move_amount = 2.5
move_time = 1.5
move_direction_y = -1
should_move = true
wait_time = 1.0
