[gd_scene load_steps=8 format=3 uid="uid://hwdocdycs6e4"]

[ext_resource type="Environment" uid="uid://da5f1054oub10" path="res://Assets/World Environment/EnvironmentSunset.tres" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://bny0bl6t52u2v" path="res://Scenes/Player/player.tscn" id="2_00vsl"]
[ext_resource type="PackedScene" uid="uid://f1v461npqvy2" path="res://Scenes/Boxes/box.tscn" id="3_4k50d"]
[ext_resource type="PackedScene" uid="uid://ds07rj5gijpt6" path="res://Scenes/PuzzleManager/puzzle_manager.tscn" id="4_3158n"]
[ext_resource type="PackedScene" uid="uid://cbh2ehfhrrtf3" path="res://Scenes/Puzzle Activatables/button.tscn" id="4_i4ak4"]
[ext_resource type="PackedScene" uid="uid://42arwl0kwrok" path="res://Scenes/Puzzle Activatables/puzzle_door.tscn" id="6_ub4j8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k50d"]
albedo_color = Color(0.888193, 0.79493, 0.506747, 1)

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ormqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.611596, 0.79117, 0, -0.79117, -0.611596, 0, 4.65965, 0)
light_color = Color(0.99, 0.56232, 0.2772, 1)
shadow_enabled = true

[node name="Geometry" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(16, 0.5, 16)
material = SubResource("StandardMaterial3D_4k50d")

[node name="Player" parent="." instance=ExtResource("2_00vsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25341, 1.69913, 3.5373)

[node name="Box" parent="." instance=ExtResource("3_4k50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204592, 0.5, 5.61502)

[node name="Box2" parent="." instance=ExtResource("3_4k50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649097, 0.5, 1.97633)

[node name="Puzzle Manager" parent="." instance=ExtResource("4_3158n")]

[node name="PuzzleDoor" parent="Puzzle Manager" instance=ExtResource("6_ub4j8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.79039, 1.5, 3.87538)

[node name="Button" parent="Puzzle Manager" instance=ExtResource("4_i4ak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00203, 0.308098, 5.69999)

[node name="Button2" parent="Puzzle Manager" instance=ExtResource("4_i4ak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48104, 0.308098, 1.82022)
