[gd_scene load_steps=3 format=3 uid="uid://hwdocdycs6e4"]

[ext_resource type="Environment" uid="uid://da5f1054oub10" path="res://Assets/World Environment/EnvironmentSunset.tres" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://bny0bl6t52u2v" path="res://Scenes/Player/player.tscn" id="2_00vsl"]

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ormqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.611596, 0.79117, 0, -0.79117, -0.611596, 0, 4.65965, 0)
light_color = Color(0.99, 0.56232, 0.2772, 1)
shadow_enabled = true

[node name="Geometry" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(16, 0.5, 16)

[node name="Player" parent="." instance=ExtResource("2_00vsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25341, 1.69913, 3.5373)
