[gd_scene load_steps=6 format=3 uid="uid://hm4e17hfc0c4"]

[ext_resource type="Script" uid="uid://cu7ag5oxbjrrx" path="res://Scenes/moving platform/moving_platform.gd" id="1_j67yu"]
[ext_resource type="Material" uid="uid://cu1i3q4y40xbf" path="res://Assets/Materials/blue_stone.tres" id="2_bku8n"]

[sub_resource type="BoxMesh" id="BoxMesh_muegp"]
material = ExtResource("2_bku8n")
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4j6cv"]
size = Vector3(3, 0.5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_j67yu"]
material = ExtResource("2_bku8n")
size = Vector2(3, 3)

[node name="Moving Platform" type="AnimatableBody3D"]
physics_interpolation_mode = 1
collision_mask = 6
script = ExtResource("1_j67yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 1.5)
mesh = SubResource("BoxMesh_muegp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 1.5)
shape = SubResource("BoxShape3D_4j6cv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.01, 1.5)
mesh = SubResource("PlaneMesh_j67yu")
